affine==2.4.0
aiobotocore==2.14.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aioitertools==0.12.0
aiosignal==1.3.1
alembic==1.13.2
annotated-types==0.7.0
anyio==4.4.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asciitree==0.3.3
asttokens==2.4.1
async_generator==1.10
async-lru==2.0.4
async-timeout==4.0.3
attrs==24.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
bokeh==3.2.0
boltons==24.0.0
boto3==1.35.7
botocore==1.35.7
Bottleneck==1.4.0
Brotli==1.1.0
cached-property==1.5.2
Cartopy==0.23.0
census==0.8.22
census-data-aggregator==0.0.8
census-data-downloader==0.0.37
certifi==2024.8.30
certipy==0.1.3
cf_xarray==0.9.4
cffi==1.17.1
cftime==1.6.4
charset-normalizer==3.3.2
click==8.1.7
climakitae==1.0.0
cloudpickle==3.0.0
colorama==0.4.6
colorcet==3.1.0
comm==0.2.2
contourpy==1.3.0
cryptography==43.0.1
cycler==0.12.1
cytoolz==0.12.3
dask==2023.4.0
dask-geopandas==0.4.1
dask_labextension==7.0.0
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
distributed==2023.4.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==2.1.0
fasteners==0.17.3
fastjsonschema==2.20.0
fastprogress==1.0.3
flexcache==0.3
flexparser==0.3.1
fonttools==4.53.1
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.9.0
geopandas==1.0.1
greenlet==3.0.3
h2==4.1.0
h3==3.7.7
holoviews==1.18.1
hpack==4.0.0
hvplot==0.9.0
hyperframe==6.0.1
idna==3.8
importlib_metadata==8.4.0
importlib_resources==6.4.4
intake==2.0.7
intake-esm==2023.11.10
intake-geopandas==0.4.0
intake-xarray==0.7.0
ipykernel==6.29.5
ipython==8.18.1
ipython_genutils==0.2.0
ipywidgets==8.0.7
isoduration==20.11.0
jedi==0.19.1
jellyfish==1.1.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonpickle==3.3.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_server==2.14.2
jupyter_server_proxy==4.0.0
jupyter_server_terminals==0.5.3
jupyter-telemetry==0.1.0
jupyterhub==4.0.2
jupyterlab==4.0.9
jupyterlab-execute-time==3.1.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
linkify-it-py==2.0.3
llvmlite==0.43.0
lmoments3==1.0.7
locket==1.0.0
lxml==5.3.0
lz4==4.3.3
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.1
mdurl==0.1.2
MetPy==1.6.3
mistune==3.0.2
msgpack==1.0.8
multidict==6.0.5
munkres==1.1.4
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nbgitpuller==1.1.1
nest_asyncio==1.6.0
netCDF4==1.6.4
notebook==6.4.12
notebook_shim==0.2.4
numba==0.60.0
numcodecs==0.12.1
numpy==1.26.4
oauthlib==3.2.2
openpyxl==3.1.2
overrides==7.7.0
packaging==24.1
pamela==1.2.0
pandas==2.2.2
pandocfilters==1.5.0
panel==1.2.3
param==1.13.0
parso==0.8.4
partd==1.4.2
patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
Pillow==10.0.0
Pint==0.24.3
pip==24.2
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
pooch==1.8.2
prometheus_client==0.20.0
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
pycparser==2.22
pydantic==2.9.0
pydantic_core==2.23.2
Pygments==2.18.0
PyJWT==2.9.0
pyogrio==0.9.0
pyOpenSSL==24.2.1
pyparsing==3.1.4
pyproj==3.4.0
pyshp==2.3.1
PySocks==1.7.1
python-dateutil==2.9.0
python-json-logger==2.0.7
pytz==2024.1
pyviz_comms==3.0.3
PyYAML==6.0.2
pyzmq==26.2.0
rasterio==1.3.11
referencing==0.35.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rioxarray==0.15.0
rpds-py==0.20.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s3fs==2024.9.0
s3transfer==0.10.2
scikit-learn==1.3.2
scipy==1.11.3
Send2Trash==1.8.3
setuptools==73.0.1
shapely==2.0.6
simpervisor==1.0.0
six==1.16.0
sniffio==1.3.1
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.34
stack-data==0.6.2
statsmodels==0.14.0
tblib==3.0.0
terminado==0.18.1
threadpoolctl==3.5.0
timezonefinder==6.5.2
tinycss2==1.3.0
tomli==2.0.1
toolz==0.12.1
tornado==6.4.1
tqdm==4.65.0
traitlets==5.9.0
types-python-dateutil==2.9.0.20240906
typing_extensions==4.12.2
typing-utils==0.1.0
tzdata==2024.1
uc-micro-py==1.0.3
unicodedata2==15.1.0
uri-template==1.3.0
urllib3==1.26.20
us==3.2.0
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.44.0
widgetsnbextension==4.0.13
wrapt==1.16.0
xarray==2023.7.0
xclim==0.46.0
xyzservices==2024.9.0
yarl==1.9.11
zarr==2.15.0
zict==3.0.0
zipp==3.20.1
zstandard==0.23.0
